<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZSNX9MNLCB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZSNX9MNLCB');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume | Axbecher</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/reponsive.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    
    
    
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li><a class="tshadow_after" href="./index.html">H O M E</a></li>
            <li><a class="tshadow_after" href="./portfolio.html">P O R T O F O L I O</a></li>
            <li><a class="tshadow_after" href="./skills.html">S K I L L S</a></li>
            <li><a class="tshadow_after" href="./cv.html">C V</a></li>
        </ul>
    </header>
    <!-- End header -->

    <section>
        <div class="left shadow_more">
            <div class="main">
                <img src="images/logo/pngBusiness.png"
                     alt="Alexandru Becher Image" class="shadow zoom">
                <h1><a href="./" class="tshadow_after"><span>Alexandru</span> BECHER</a></h1>
                <span class="chip shadow">Entry Level Game Developer</span>
                <p class="social">
                    <a href="https://www.facebook.com/axbecher/" target="_blank" class="tshadow_after">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/axbecher" target="_blank" class="tshadow_after">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/axbecher/" target="_blank" class="tshadow_after">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/becheralexandru/" target="_blank" class="tshadow_after">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCCESDSyqY9_TV_V5rNzE1JQ" target="_blank" class="tshadow_after">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
            <div class="add">
                <p class="shadow_after">
                    <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                    January 9, 1999
                </p>
                <p class="shadow_after">
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    Romania
                </p>
                <a href="https://github.com/axbecher" target="_blank">
                    <p class="shadow_after">
                        <span><i class="fa fa-code-fork" aria-hidden="true"></i></span>
                        Github
                    </p>
                </a>
            </div>
            <div class="cta">
                <a href="mailto:becheralexandru@gmail.com" class="shadow"><span class="iconify" data-icon="simple-icons:gmail" data-inline="false"></span> CONTACT ME</a>
            </div>
            <div class="cta2">
                <a href="https://discordapp.com/users/328524689154637825/" target="_blank" class="tshadow_after">
                    <span class="iconify" data-icon="simple-icons:discord" data-inline="false"></span> DISCORD
                </a>
            </div>

        </div>
        <div class="gap"></div>
        <div class="right shadow_more">
            
            <div class="desc">
                <div class="title">
                    <h2>Resume</h2>
                </div>

                <p>
                    If you want to find more about me and my experience, here is my resume.<br>
                </p>
            </div>
            <div class="detail">
                <div class="details">
                    <div class="details-p portfolio">
                        <div class="image-b">
                            <img src="./images/resume/resumeBlur.jpg" alt="">
                            <div class="image-o">
                                <a href="https://www.canva.com/design/DAEgozdCjwg/MOGtivzFkGTF4DnPA-d22Q/view?utm_content=DAEgozdCjwg&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton" target="_blank">Live Review</a>
                            </div>
                        </div>
                        <p class="details-t"></p>
                        <p class="details-d">
                            ENG_Resume_AlexandruBecher.pdf
                        </p>
                    </div>


                </div>
            </div>
            <footer>
                <div class="links">
                    <a class="a" href="./skills.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Skills</a>
                    <a class="b" href="./index.html">Home <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </div>
                <p class="credit">
                    &copy; 2021 | Build by <a href="https://github.com/Axbecher">Alexandru Becher</a>
                    with <i class="fa fa-coffee" aria-hidden="true" style="color:#795548;"></i>
                </p>

                <div id="cookieConsent">
                    <div id="closeCookieConsent">x</div>
                    <div id="mesaj_news"> Text to appear when someone load the page. </div> <a class="cookieConsentOK">That's Fine</a>
                </div>
            </footer>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
